<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jenkins-ci.svnkit</groupId>
  <artifactId>svnkit</artifactId>
  <version>1.3.7-jenkins-0</version>
  <name>SVNKit</name>
  <description>A pure Java Subversion library, formerly known as JavaSVN</description>
  <url>http://svnkit.com/</url>
  <licenses>
    <license>
      <url>http://svnkit.com/license.html</url>
    </license>
  </licenses>
  <distributionManagement>
    <downloadUrl>http://svnkit.com/download/index.php</downloadUrl>
  </distributionManagement>
  <build>
    <sourceDirectory>svnkit/src</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build212-hudson-6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.sqljet</groupId>
      <artifactId>sqljet</artifactId>
      <version>1.0.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>de.regnis.q.sequence</groupId>
      <artifactId>sequence-library</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>m.t.c-releases</id>
      <url>http://maven.tmatesoft.com/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
