Manifest-Version: 1.0
Export-Package: org.tmatesoft.svn.core.wc.xml;uses:="org.tmatesoft.svn
 .util,org.tmatesoft.svn.core.wc,org.tmatesoft.svn.core,org.tmatesoft.
 svn.core.internal.wc,org.tmatesoft.svn.core.internal.util";version="1
 .3.7.t20111226_1912",org.tmatesoft.svn.core.io.repository;version="1.
 3.7.t20111226_1912",de.regnis.q.sequence;uses:="de.regnis.q.sequence.
 core,de.regnis.q.sequence.media";version="1.3.7.t20111226_1912",org.t
 matesoft.svn.core.io.diff;uses:="org.tmatesoft.svn.core,org.tmatesoft
 .svn.core.internal.delta,org.tmatesoft.svn.core.internal.wc,org.tmate
 soft.svn.util,org.tmatesoft.svn.core.io";version="1.3.7.t20111226_191
 2",org.tmatesoft.svn.core.internal.io.svn;uses:="org.tmatesoft.svn.co
 re.auth,org.tmatesoft.svn.core.internal.util,org.tmatesoft.svn.core,o
 rg.tmatesoft.svn.core.internal.wc,org.tmatesoft.svn.util,org.tmatesof
 t.svn.core.io,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core.i
 nternal.delta,org.tmatesoft.svn.core.internal.io.svn.ssh";version="1.
 3.7.t20111226_1912",org.tmatesoft.svn.core.io;uses:="org.tmatesoft.sv
 n.core,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core.internal
 .io.svn,org.tmatesoft.svn.core.internal.wc,org.tmatesoft.svn.core.int
 ernal.io.fs,org.tmatesoft.svn.core.auth,org.tmatesoft.svn.core.intern
 al.util,org.tmatesoft.svn.util,org.tmatesoft.svn.core.internal.io.dav
 ,org.tmatesoft.svn.core.internal.wc.admin";version="1.3.7.t20111226_1
 912",de.regnis.q.sequence.line.simplifier;version="1.3.7.t20111226_19
 12",org.tmatesoft.svn.core.internal.util.jna;uses:="org.tmatesoft.svn
 .core.internal.wc,org.tmatesoft.svn.util,org.tmatesoft.svn.core,org.t
 matesoft.svn.core.internal.util";version="1.3.7.t20111226_1912",de.re
 gnis.q.sequence.media;uses:="de.regnis.q.sequence.core";version="1.3.
 7.t20111226_1912",de.regnis.q.sequence.line;uses:="de.regnis.q.sequen
 ce.line.simplifier,de.regnis.q.sequence.core,de.regnis.q.sequence.med
 ia,de.regnis.q.sequence";version="1.3.7.t20111226_1912",org.tmatesoft
 .svn.core.auth;uses:="org.tmatesoft.svn.core,org.tmatesoft.svn.core.i
 nternal.wc,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.internal.
 wc.admin";version="1.3.7.t20111226_1912",org.tmatesoft.svn.core.inter
 nal.io.dav.handlers;uses:="org.tmatesoft.svn.core,org.tmatesoft.svn.c
 ore.internal.io.dav,org.tmatesoft.svn.core.internal.delta,org.tmateso
 ft.svn.core.internal.util,org.tmatesoft.svn.core.io,org.tmatesoft.svn
 .core.internal.wc,org.tmatesoft.svn.util,org.tmatesoft.svn.core.inter
 nal.io.dav.http,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core
 .wc";version="1.3.7.t20111226_1912",org.tmatesoft.svn.core.internal.i
 o.dav.http;uses:="org.tmatesoft.svn.core,org.tmatesoft.svn.core.io,or
 g.tmatesoft.svn.core.internal.wc,org.tmatesoft.svn.util,org.tmatesoft
 .svn.core.internal.util,org.tmatesoft.svn.core.auth,org.tmatesoft.svn
 .core.internal.io.dav.handlers,org.tmatesoft.svn.core.internal.util.j
 na";version="1.3.7.t20111226_1912",org.tmatesoft.svn.core.internal.wc
 .admin;uses:="org.tmatesoft.svn.core,org.tmatesoft.svn.core.internal.
 wc,org.tmatesoft.svn.util,org.tmatesoft.svn.core.wc,org.tmatesoft.svn
 .core.internal.util,org.tmatesoft.svn.core.internal.io.fs,org.tmateso
 ft.svn.core.io";version="1.3.7.t20111226_1912",org.tmatesoft.svn.core
 .javahl;uses:="org.tmatesoft.svn.core.auth,org.tmatesoft.svn.core,org
 .tigris.subversion.javahl,org.tmatesoft.svn.core.internal.wc,org.tmat
 esoft.svn.core.internal.util,org.tmatesoft.svn.util,org.tmatesoft.svn
 .core.wc,org.tmatesoft.svn.core.internal.io.dav,org.tmatesoft.svn.cor
 e.internal.io.svn,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.in
 ternal.io.fs,org.tmatesoft.svn.core.internal.io.dav.http";version="1.
 3.7.t20111226_1912",org.tmatesoft.svn.core.internal.io.svn.sasl;uses:
 ="org.tmatesoft.svn.core.auth,org.tmatesoft.svn.core,org.tmatesoft.sv
 n.core.internal.wc,org.tmatesoft.svn.core.internal.io.svn,org.tmateso
 ft.svn.util,org.tmatesoft.svn.core.internal.util";version="1.3.7.t201
 11226_1912",de.regnis.q.sequence.core;version="1.3.7.t20111226_1912",
 org.tmatesoft.svn.core.wc.admin;uses:="org.tmatesoft.svn.core.wc,org.
 tmatesoft.svn.core,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.i
 nternal.wc,org.tmatesoft.svn.core.internal.util,org.tmatesoft.svn.cor
 e.internal.io.fs,org.tmatesoft.svn.core.auth,org.tmatesoft.svn.core.i
 nternal.wc.admin,org.tmatesoft.svn.core.replicator,org.tmatesoft.svn.
 util,org.tmatesoft.svn.core.internal.delta";version="1.3.7.t20111226_
 1912",org.tmatesoft.svn.core.internal.io.fs.repcache;uses:="org.tmate
 soft.svn.core.internal.io.fs,org.tmatesoft.svn.core,org.tmatesoft.svn
 .core.internal.wc,org.tmatesoft.svn.util";version="1.3.7.t20111226_19
 12",org.tmatesoft.svn.core.internal.io.dav;uses:="org.tmatesoft.svn.c
 ore.io.diff,org.tmatesoft.svn.core.internal.wc,org.tmatesoft.svn.core
 .internal.util,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.inter
 nal.io.dav.handlers,org.tmatesoft.svn.core.internal.io.dav.http,org.t
 matesoft.svn.core,org.tmatesoft.svn.util,org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.io.fs";version="1.3.7.t20111226_1912"
 ,org.tmatesoft.svn.core.internal.delta;uses:="org.tmatesoft.svn.core.
 io.diff,org.tmatesoft.svn.core.internal.io.fs,org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.internal.wc,org.tmatesoft.svn.util,org.tmateso
 ft.svn.core.io,org.tmatesoft.svn.core.internal.util";version="1.3.7.t
 20111226_1912",org.tmatesoft.svn.core.internal.wc;uses:="org.tmatesof
 t.svn.core.wc,org.tmatesoft.svn.core,org.tmatesoft.svn.core.internal.
 wc.admin,org.tmatesoft.svn.core.internal.util,org.tmatesoft.svn.core.
 wc.admin,org.tmatesoft.svn.util,org.tmatesoft.svn.core.internal.io.fs
 ,org.tmatesoft.svn.core.internal.delta,org.tmatesoft.svn.core.io.diff
 ,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.auth,de.regnis.q.se
 quence.line,org.tmatesoft.svn.core.internal.io.svn,org.tmatesoft.svn.
 core.internal.util.jna,de.regnis.q.sequence.line.simplifier,de.regnis
 .q.sequence,de.regnis.q.sequence.core";version="1.3.7.t20111226_1912"
 ,org.tmatesoft.svn.core.internal.io.svn.ssh;uses:="org.tmatesoft.svn.
 util";version="1.3.7.t20111226_1912",org.tmatesoft.svn.core.internal.
 util;uses:="org.tmatesoft.svn.core.internal.wc,org.tmatesoft.svn.util
 ,org.tmatesoft.svn.core,org.tmatesoft.svn.core.wc,org.tmatesoft.svn.c
 ore.io,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core.internal
 .wc.admin,org.tmatesoft.svn.core.internal.io.dav";version="1.3.7.t201
 11226_1912",org.tmatesoft.svn.core.internal.io.fs;uses:="org.tmatesof
 t.svn.core,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core.inte
 rnal.wc,org.tmatesoft.svn.util,org.tmatesoft.svn.core.io,org.tmatesof
 t.svn.core.internal.util,org.tmatesoft.svn.core.internal.delta,org.tm
 atesoft.svn.core.wc,org.tmatesoft.svn.core.wc.admin,org.tmatesoft.svn
 .core.auth";version="1.3.7.t20111226_1912",org.tmatesoft.svn.core.wc;
 uses:="org.tmatesoft.svn.core,org.tmatesoft.svn.core.internal.wc,org.
 tmatesoft.svn.util,de.regnis.q.sequence.line.diff,org.tmatesoft.svn.c
 ore.internal.util,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.au
 th,org.tmatesoft.svn.core.internal.wc.admin,org.tmatesoft.svn.core.wc
 .admin,org.tmatesoft.svn.core.io.diff,org.tmatesoft.svn.core.internal
 .io.dav";version="1.3.7.t20111226_1912",org.tmatesoft.svn.core;uses:=
 "org.tmatesoft.svn.core.internal.util,de.regnis.q.sequence,org.tmates
 oft.svn.core.io.diff,org.tmatesoft.svn.core.internal.wc,org.tmatesoft
 .svn.core.io,org.tmatesoft.svn.core.wc,de.regnis.q.sequence.line.simp
 lifier,de.regnis.q.sequence.line,org.tmatesoft.svn.core.internal.wc.a
 dmin,org.tmatesoft.svn.util,org.tmatesoft.svn.core.internal.io.svn";v
 ersion="1.3.7.t20111226_1912",de.regnis.q.sequence.line.diff;uses:="d
 e.regnis.q.sequence.line,de.regnis.q.sequence,de.regnis.q.sequence.li
 ne.simplifier,de.regnis.q.sequence.core";version="1.3.7.t20111226_191
 2",org.tmatesoft.svn.core.replicator;uses:="org.tmatesoft.svn.core,or
 g.tmatesoft.svn.core.auth,org.tmatesoft.svn.core.io.diff,org.tmatesof
 t.svn.core.internal.wc,org.tmatesoft.svn.util,org.tmatesoft.svn.core.
 internal.util,org.tmatesoft.svn.core.io,org.tmatesoft.svn.core.wc";ve
 rsion="1.3.7.t20111226_1912",org.tigris.subversion.javahl;uses:="org.
 tmatesoft.svn.core.internal.util,org.tmatesoft.svn.core.wc,org.tmates
 oft.svn.core,org.tmatesoft.svn.core.javahl,org.tmatesoft.svn.core.int
 ernal.wc,org.tmatesoft.svn.util,org.tmatesoft.svn.core.io,org.tmateso
 ft.svn.core.wc.admin,org.tmatesoft.svn.core.internal.io.fs,org.tmates
 oft.svn.core.auth";version="1.3.7.t20111226_1912",org.tmatesoft.svn.u
 til;uses:="org.tmatesoft.svn.core.internal.util,org.tmatesoft.svn.cor
 e.internal.wc";version="1.3.7.t20111226_1912"
Private-Package: .
Ignore-Package: java.util.jar,org.eclipse.core.runtime,org.eclipse.osg
 i.framework.log,java.nio.channels,java.util,java.net,javax.security.a
 uth.login,java.rmi.server,org.tmatesoft.sqljet.core.table,org.xml.sax
 ,java.nio.charset,java.io,org.osgi.util.tracker,java.util.zip,org.ecl
 ipse.osgi.service.debug,org.tmatesoft.sqljet.core.schema,java.util.re
 gex,java.lang.ref,javax.net.ssl,java.lang,javax.security.sasl,javax.s
 ecurity.auth.callback,com.trilead.ssh2,com.sun.jna,java.text,java.nio
 ,javax.xml.parsers,javax.security.auth,org.ietf.jgss,javax.crypto,com
 .trilead.ssh2.crypto,java.security,java.lang.reflect,javax.crypto.spe
 c,com.sun.jna.ptr,org.tmatesoft.sqljet.core,java.security.cert,com.su
 n.jna.win32,org.osgi.framework,com.trilead.ssh2.transport,java.util.l
 ogging,org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: SVNKit pure Java Subversion Library
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.java.dev.jna;bundle-version="[3.2.7,4.0.0)";resolu
 tion:=optional,com.trilead.ssh2;bundle-version="[1.0.0,2.0.0)",org.tm
 atesoft.sqljet;bundle-version="[1.0.5,2.0.0)",org.eclipse.core.runtim
 e;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: TMate Software
Build-Number: t20111226_1912
Bundle-Version: 1.3.7.t20111226_1912
Build-Version: 1.3.7
Bnd-LastModified: 1324923170432
Bundle-ManifestVersion: 2
Bundle-Activator: org.tmatesoft.svn.core.SVNKitActivator
Bundle-SymbolicName: org.tmatesoft.svnkit

